# PrankAWSServerlessApi

./: PrankAWSServerlessApi.sln
Prank.DAL/: ContactUsEmailTrackDataContext.cs  DataContext.cs  DbStatusResult.cs  DeviceinfoDataContext.cs  PackageOrderDataContext.cs  PackagesDataContext.cs  PageContentDataContext.cs  Prank.DAL.csproj  PrankCallCostDataContext.cs  PrankCallFromPhoneNumberDataContext.cs  PrankCallTrackingDataContext.cs  PrankInfoDataContext.cs  PrankMemberDataContext.cs  ReferralInfoDataContext.cs  ReferralInviteInfoDataContext.cs  TrackInfoDataContext.cs
Prank.DAL/Attributes/: DbParamNotMappedAttribute.cs  DecimalPrecisionAttribute.cs
Prank.DAL/Helper/: DbHelpers.cs  SqlParamHelper.cs
Prank.Model/: CommonModel.cs  ContactUsEmailTrackModel.cs  DeviceInfoModel.cs  EmailMessage.cs  MemberModel.cs  PackageOrderModel.cs  PackagesModel.cs  PageContentModel.cs  Prank.Model.csproj  PrankCallCostModel.cs  PrankCallFromPhoneNumberModel.cs  PrankCallTrackingModel.cs  PrankInfoModel.cs  ReferralInfoModel.cs  ReferralInviteListModel.cs  ResponseModel.cs  ServiceUser.cs  TrackingInfoModel.cs
Prank.Model/Account/: LoginViewModel.cs
Prank.Model/Paging/: BasePageableModel.cs  IPageableModel.cs  PagedList.cs  Pager.cs  PagerHtmlExtension.cs
PrankAWSServerlessApi/: Constants.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PrankAWSServerlessApi.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
PrankAWSServerlessApi/ApiSettings/: AWSSettings.cs  AppSettings.cs  DirectoryMapping.cs  EmailSettings.cs  FileSettings.cs  TwilioSettings.cs
PrankAWSServerlessApi/Common/: AuthOperationFilter.cs  LegacyCookieExtensions.cs  Rootobject.cs  TokenManager.cs
PrankAWSServerlessApi/Controllers/: BaseApiController.cs  BranchIoController.cs  ContactUsEmailTrackController.cs  ControllerBase.cs  DeviceInfoController.cs  LoginController.cs  PackageOrderController.cs  PackagesController.cs  PageContentController.cs  PrankCallCostController.cs  PrankCallFromPhoneNumberController.cs  PrankCallTrackingController.cs  PrankInfoController.cs  PrankMemberController.cs  ReferralInfoController.cs  ReferralInviteInfoController.cs  TrackingInfoController.cs  TwilioPrankController.cs
PrankAWSServerlessApi/EmailTemplate/: ContactReq.html
PrankAWSServerlessApi/Exceptions/: DbProcException.cs
PrankAWSServerlessApi/Helpers/: EmailHelpers.cs
PrankAWSServerlessApi/Infrastructure/: ExceptionMiddleware.cs  Result.cs  ServiceBase.cs
PrankAWSServerlessApi/Properties/: launchSettings.json
PrankAWSServerlessApi/Sevices/: AccountService.cs
PrankAWSServerlessApi/xml/: voice.xml
PrankAWSWebApp/: PrankAWSWebApp.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
PrankAWSWebApp/ActionFilters/: ClaimRequirementFilter.cs
PrankAWSWebApp/ApiSettings/: EmailSettings.cs  TwilioSettings.cs
PrankAWSWebApp/AppClient/: ApiClient.cs  CallTrackingClient.cs  ContactUsClient.cs  DeviceInfoClient.cs  PackageOrderClient.cs  PackagesClient.cs  PageContentClient.cs  PrankCallFromPhoneNumberClient.cs  PrankClient.cs  ReferralInfoClient.cs  ReferralInviteInfoClient.cs  TrackingInfoClient.cs
PrankAWSWebApp/Areas/Admin/Controllers/: AccessDeniedController.cs  AccountController.cs  BaseController.cs  CallTrackingController.cs  ContactUsController.cs  DashBoardController.cs  DeviceInfoController.cs  EmployeeController.cs  PackageController.cs  PageContentController.cs  PrankCallFromPhoneNumberController.cs  PrankController.cs  ReferralInfoController.cs  ReferralInviteInfoController.cs  TestController.cs  TrackingInfoController.cs  UnauthorizedController.cs
PrankAWSWebApp/Areas/Admin/Data/: CustomClaimsCookieSignInHelper.cs  PrankAWSIdentityDbContext.cs  PrankIdentityRole.cs  PrankIdentityUser.cs
PrankAWSWebApp/Areas/Admin/Models/: PrankAddEditModel.cs  PrankCallFromPhoneNumberAddEditModel.cs  ReferrakInfoAddEditModel.cs  ReferralInviteViewModel.cs
PrankAWSWebApp/Areas/Admin/Views/: _ViewImports.cshtml
PrankAWSWebApp/AwsS3/: AwsS3BucketOptions.cs  AwsS3HelperService.cs  IAwsS3HelperService.cs
PrankAWSWebApp/Common/: Constants.cs  ContollerExtensions.cs  SaveResponse.cs  TrackingInfo.cs
PrankAWSWebApp/Controllers/: BaseController.cs  HomeController.cs  TwilioCallController.cs
PrankAWSWebApp/Factory/: ApiClientFactory.cs
PrankAWSWebApp/Helpers/: EmailHelpers.cs
PrankAWSWebApp/Migrations/: 20200618062836_InitialCreate.Designer.cs  20200618062836_InitialCreate.cs  PrankAWSIdentityDbContextModelSnapshot.cs
PrankAWSWebApp/Models/: EmployeModelViewModel.cs  Message.cs  MySettingsModel.cs  PackagesModelViewModel.cs  PageContentDataModel.cs  Roles.cs
PrankAWSWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrankAWSWebApp/Pages/Shared/: _Layout.cshtml
PrankAWSWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PrankAWSWebApp/Utility/: ApplicationSettings.cs
PrankAWSWebApp/Views/Shared/: _LayoutLogin.cshtml
PrankAWSWebApp/wwwroot/DataTable/: jquery.dataTables.min.css
PrankAWSWebApp/wwwroot/Scripts/: play-audio.js
PrankAWSWebApp/wwwroot/Scripts/CallTracking/: call-tracking-main.js
PrankAWSWebApp/wwwroot/Scripts/ContactUs/: contact-us-main.js
PrankAWSWebApp/wwwroot/Scripts/DeviceInfo/: deviceinfo-main.js
PrankAWSWebApp/wwwroot/Scripts/Employee/: employee-main.js
PrankAWSWebApp/wwwroot/Scripts/FromPhoneNo/: prank-call-from-number-main.js  prank-call-from-phone-add-edit.js
PrankAWSWebApp/wwwroot/Scripts/PageContent/: pagecontent-main.js
PrankAWSWebApp/wwwroot/css/: accountStyle.css  fileuploader.css  site.css
PrankAWSWebApp/wwwroot/js/: singlefileuploader.js
PrankAWSWebApp/wwwroot/lib/: libman.json
(+43 files in other folders)
