{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1" // "us-west-2"
  },
  "AwsS3BucketOptions": {
    "BucketName": "prankapibucket"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prankapp.ce76eljatuff.me-south-1.rds.amazonaws.com,1433;Initial Catalog=PrankCallDB;User ID=PrankCallApp;Password=VoiceCallApp;"
  },
  "MySettings": {
    "WebApiBaseUrl": "https://884hoon8yj.execute-api.ap-south-1.amazonaws.com/Prod/"
    //"WebApiBaseUrl": "http://localhost:50705/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ipower.com",
    "SmtpUserName": "customerservice@myclaimslawyer.com",
    "SmtpPassword": "ClaimLawyer@123",
    "SmtpFrom": "blinfosolution@gmail.com",
    "SmtpPort": 587,
    "EmailsInTestMode": "false",
    "EmailToTest": "blinfosolution@gmail.com",
    "EmailTo": "blinfosolution@gmail.com",
    "EmailBcc": "blinfosolution@gmail.com"
  },
  "PlivoSettings": {
    "PlivoAuthId": "MAYTK5NZKYYZDIZDJIZM",
    "PlivoAuthToken": "YjEzOTAzMWE1MWIzNDdhNzI5YjRmN2RiMzYzYmE4"
  },
  "BaseApiUrl": "https://884hoon8yj.execute-api.ap-south-1.amazonaws.com/Prod/",
  //"BaseApiUrl": "http://localhost:50705/",
  "GetTokenApi": "/api/GenerateToken?randomString="
}