﻿html, body {
    height: 100%;
}

.global-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}
.div-right {
    display: flex;
    flex-flow: row;
    justify-content: end;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #111 !important;
}

form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
}
.middle-text {
    height: 100%;
    height: 84vh;
    justify-content: center;
    display: flex;
    flex-flow: column;
    text-align: center;
}

.card-title {
    font-weight: 300;
}

.btn {
    font-size: 14px;    
}
.wd150 {
    width: 150px;
}
.wd200 {
width:200px;
}
.wd300 {
    width: 300px;
}
.login-form {
    width: 330px;
    margin: 20px;
}
.table th, .table td{
    vertical-align:middle
}

.sign-up {
    text-align: center;
    padding: 20px 0 0;
}

.alert {
    margin-bottom: -30px;
    font-size: 13px;
    margin-top: 20px;
}

#btnlogin {
    background: #5d69d8 !important;
    border: #5d69d8 !important;
}

.navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
    right: 0 !important;
    left: auto !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

    .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
        color: #fff;
    }

.navbar-brand {
    color: #fff !important;
}

.loadingBox {
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    position: fixed;
    justify-content: center;
    flex-flow: column;
    z-index:50;
}

.loadingImg img {
    width: 80px;
    margin: auto
}

.bg-facebook {
    background-color: #5d69d8 !important;
    color: #fff !important;
}
